# Cepheuna

./: .gitignore  CMakeLists.txt  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  sherpa-onnx-deployment-guild.md  tsconfig.json
.github/: SECURITY.md
.github/workflows/: release.yml
api-documents/: websocket_api_documentation.md
src/main/cpp/: main.cpp
src/main/cpp/deployers/: application_config_deployer.cpp  application_config_deployer.h  start_shell_deployer.cpp  start_shell_deployer.h
src/main/cpp/installers/: hakihive_jar_downloader.cpp  hakihive_jar_downloader.h  java_runtime_base_installer.cpp  java_runtime_base_installer.h  java_runtime_installer.cpp  java_runtime_installer.h
src/main/cpp/utils/: input_util.cpp  input_util.h  list_select_tui_util.cpp  list_select_tui_util.h  map_util.h  platform_util.cpp  platform_util.h  string_util.cpp  string_util.h  zip_extractor.cpp  zip_extractor.h
src/main/cpp/utils/net/: downloader.cpp  downloader.h
src/main/java/org/hakizumi/cepheuna/: CepheunaApplication.java
src/main/java/org/hakizumi/cepheuna/config/: ApplicationConfig.java  ModelProperties.java  WebConfig.java
src/main/java/org/hakizumi/cepheuna/controller/: ConversationController.java  PageController.java
src/main/java/org/hakizumi/cepheuna/dto/: ConversationRequest.java  ConversationResponse.java
src/main/java/org/hakizumi/cepheuna/dto/event/: AssistantDeltaReplyEvent.java  AssistantReplyEvent.java  AssistantWholeReplyEvent.java  UserInputEvent.java  UserNonStreamingInputEvent.java  UserStreamingInputEvent.java
src/main/java/org/hakizumi/cepheuna/memory/: Conversation.java  ConversationState.java  MemoryProvideOrchestrator.java
src/main/java/org/hakizumi/cepheuna/repository/storage/: ConversationStore.java  RAMConversationStoreImpl.java
src/main/java/org/hakizumi/cepheuna/service/: BaseLLMService.java  LLMService.java  OpenaiLLMService.java
src/main/java/org/hakizumi/cepheuna/tools/: AgentTool.java  IOTools.java  SystemTools.java
src/main/java/org/hakizumi/cepheuna/utils/: PathUtils.java  StringUtils.java
src/main/java/org/sempiria/cepheuna/: CepheunaApplication.java
src/main/java/org/sempiria/cepheuna/config/: AiConfig.java  AudioProperties.java  ModelProperties.java  SherpaConfig.java  StreamingTokenizerProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/sempiria/cepheuna/controller/: ServerWebSocketHandler.java  SessionOutstreamService.java
src/main/java/org/sempiria/cepheuna/dto/: AudioChunkFormat.java  ChatRequest.java  ChatResponse.java  EventingToolCallback.java  FrontendWsCommand.java  UserAudioRequest.java
src/main/java/org/sempiria/cepheuna/entity/: ConversationEntity.java
src/main/java/org/sempiria/cepheuna/enums/: ConversationState.java
src/main/java/org/sempiria/cepheuna/memory/: EmbeddingService.java  FactService.java  MemoryOrchestratorLLMServiceImpl.java  MemorySessionLockStore.java  MessageChunker.java  PromptBuilder.java  RetrievalService.java  SummaryService.java  SummaryState.java  TokenBudgetManager.java
src/main/java/org/sempiria/cepheuna/memory/dto/: ChunkMeta.java  ConversationEntity.java  Facts.java  MemoryVectorDocument.java  PromptContext.java  RetrievalChunk.java  RotateResult.java  SessionMeta.java  SplitResult.java
src/main/java/org/sempiria/cepheuna/repository/storage/: ConversationStore.java  RAMConversationStoreImpl.java  StoredMessage.java
src/main/java/org/sempiria/cepheuna/service/: AudioService.java  BasicLLMService.java  LLMService.java  OpenaiOnlineLLMServiceImpl.java  OpenaiOnlineTtsServiceImpl.java  OutstreamService.java  ServerService.java  SherpaOnnxSttService.java  SherpaOnnxTtsServiceImpl.java  SherpaService.java  StreamingTokenizerService.java  StreamingTokenizerServiceStore.java  TtsService.java
src/main/java/org/sempiria/cepheuna/tools/: AgentTool.java  IOTools.java  SystemTools.java
src/main/java/org/sempiria/cepheuna/utils/: AudioUtil.java  PlatformUtil.java  StringUtil.java  UriParseUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  tsconfig.json
src/main/resources/static/source/: app.ts  main.ts  style.css  styles.css
src/main/resources/templates/: index.html
